t=int(input())
l=[]
s=set()
while(t>0):
    for i in range(0,4):
        i=int(input())
        s.add(i)
        l.append(i)
    #print(len(s))
    if(len(s)==4):
        print("2")
    elif(len(s)==1):
        print("0")
    elif(len(s)==3):
        print("1")
    elif(len(s)==2):
        b=0
        c=l[0]
        for i in range(0,3):
            if(c==l[i+1]):
                b=b+1
                #print(b)
        if(b==1):
            print("2")
        else:
            print("1")
    s.clear()
    l.clear()
    t=t-1


